{
  "name": "rbmq-azure-function-webhook",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "amqplib": "^0.10.3"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@azure/functions": "^4.0.0"
  }
}
